proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
devtmpfs /dev devtmpfs rw,nosuid,size=4096k,nr_inodes=8159545,mode=755,inode64 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev,inode64 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,size=13063376k,nr_inodes=819200,mode=755,inode64 0 0
cgroup2 /sys/fs/cgroup cgroup2 rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
bpf /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime,mode=700 0 0
/dev/sda3 / ext4 rw,noatime,jqfmt=vfsv1,usrjquota=quota.user 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=18585 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime,pagesize=2M 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,nosuid,nodev,noexec,relatime 0 0
tracefs /sys/kernel/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
none /run/credentials/systemd-sysctl.service ramfs ro,nosuid,nodev,noexec,relatime,mode=700 0 0
fusectl /sys/fs/fuse/connections fusectl rw,nosuid,nodev,noexec,relatime 0 0
configfs /sys/kernel/config configfs rw,nosuid,nodev,noexec,relatime 0 0
none /run/credentials/systemd-sysusers.service ramfs ro,nosuid,nodev,noexec,relatime,mode=700 0 0
none /run/credentials/systemd-tmpfiles-setup-dev.service ramfs ro,nosuid,nodev,noexec,relatime,mode=700 0 0
/dev/sda2 /boot ext4 rw,noatime 0 0
none /run/credentials/systemd-tmpfiles-setup.service ramfs ro,nosuid,nodev,noexec,relatime,mode=700 0 0
sunrpc /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0
/dev/loop0 /tmp ext4 rw,nosuid,noexec,relatime,discard 0 0
/dev/loop0 /var/tmp ext4 rw,nosuid,noexec,relatime,discard 0 0
tmpfs /run/user/0 tmpfs rw,nosuid,nodev,relatime,size=6531684k,nr_inodes=1632921,mode=700,inode64 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /run/user/1003 tmpfs rw,nosuid,nodev,relatime,size=6531684k,nr_inodes=1632921,mode=700,uid=1003,gid=1004,inode64 0 0
tmpfs /run/user/1001 tmpfs rw,nosuid,nodev,relatime,size=6531684k,nr_inodes=1632921,mode=700,uid=1001,gid=1002,inode64 0 0
tmpfs /run/user/1012 tmpfs rw,nosuid,nodev,relatime,size=6531684k,nr_inodes=1632921,mode=700,uid=1012,gid=1013,inode64 0 0
tmpfs /run/user/1006 tmpfs rw,nosuid,nodev,relatime,size=6531684k,nr_inodes=1632921,mode=700,uid=1006,gid=1007,inode64 0 0